<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin:0;
        padding: 0;
    }
    .head{
        text-align: center;
    }
    .secmain{
        background-color: rgb(67, 67, 196);
    }
    .contain{
        display: flex;
        height: 300px;
        justify-content: space-evenly;
    }
    .sec{
        /* border: solid 2px black; */
        border-radius: 15px;
        background-color:  rgba(196, 67, 196, 0.53);
        width:400px;
        height: min-content;
        padding:20px;
        margin: 20px;
    }
    #para{
        text-align: center;
    }
    .mer{
        margin-top: 10px;
        text-align: center;
    }
    .main{
        padding: 80px;
    }
    * {box-sizing:border-box
    }

/* Slideshow container */
.slideshow-container {
  max-width: max-content;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
</style>
</head>

<body>
  <div class="slideshow-container">
    
    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <section class="secmain">
          <div class="main">
          <h1 class="head">Testimonials</h1>
          <div class="contain">
              <section class="sec">
              <!-- <img src="https://image.shutterstock.com/image-photo/official-photo-booth-portrait-woman-260nw-303266858.jpg" alt=""> -->
              <p id="para">Rem doloribus totam et aliquam lure aut<br>sapiente alias et rerum nihil? Ad<br> voluptatum tempora id earum incidunt id<br> voluptatem doloremque et tempora sequi<br> qui provident nulla.</p>
          <h3 class="mer">Lorem Ipsum</h3>
          <h4 class="mer">Designation</h4>
          </section>
          <section class="sec">
              <!-- <img src="https://image.shutterstock.com/image-photo/official-photo-booth-portrait-woman-260nw-303266858.jpg" alt=""> -->
              <p id="para">Rem doloribus totam et aliquam lure aut<br>sapiente alias et rerum nihil? Ad<br> voluptatum tempora id earum incidunt id<br> voluptatem doloremque et tempora sequi<br> qui provident nulla.</p>
          <h3 class="mer">Lorem Ipsum</h3>
          <h4 class="mer">Designation</h4>
          </section>
          <section class="sec">
              <!-- <img src="https://image.shutterstock.com/image-photo/official-photo-booth-portrait-woman-260nw-303266858.jpg" alt=""> -->
              <p id="para">Rem doloribus totam et aliquam lure aut<br>sapiente alias et rerum nihil? Ad<br> voluptatum tempora id earum incidunt id<br> voluptatem doloremque et tempora sequi<br> qui provident nulla.</p>
          <h3 class="mer">Lorem Ipsum</h3>
          <h4 class="mer">Designation</h4>
          </section>
          
          </div></div>
      </section>
          <!-- <img src="img_mountains_wide.jpg" style="width:100%"> -->
          <div class="text">Caption Text</div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <!-- <img src="img_lights_wide.jpg" style="width:100%"> -->
          <section class="secmain">
            <div class="main">
            <h1 class="head">Testimonials</h1>
            <div class="contain">
                <section class="sec">
                <!-- <img src="https://image.shutterstock.com/image-photo/official-photo-booth-portrait-woman-260nw-303266858.jpg" alt=""> -->
                <p id="para">Rem doloribus totam et aliquam lure aut<br>sapiente alias et rerum nihil? Ad<br> voluptatum tempora id earum incidunt id<br> voluptatem doloremque et tempora sequi<br> qui provident nulla.</p>
            <h3 class="mer">Lorem Ipsum</h3>
            <h4 class="mer">Designation</h4>
            </section>
            <section class="sec">
                <!-- <img src="https://image.shutterstock.com/image-photo/official-photo-booth-portrait-woman-260nw-303266858.jpg" alt=""> -->
                <p id="para">Rem doloribus totam et aliquam lure aut<br>sapiente alias et rerum nihil? Ad<br> voluptatum tempora id earum incidunt id<br> voluptatem doloremque et tempora sequi<br> qui provident nulla.</p>
            <h3 class="mer">Lorem Ipsum</h3>
            <h4 class="mer">Designation</h4>
            </section>
            <section class="sec">
                <!-- <img src="https://image.shutterstock.com/image-photo/official-photo-booth-portrait-woman-260nw-303266858.jpg" alt=""> -->
                <p id="para">Rem doloribus totam et aliquam lure aut<br>sapiente alias et rerum nihil? Ad<br> voluptatum tempora id earum incidunt id<br> voluptatem doloremque et tempora sequi<br> qui provident nulla.</p>
            <h3 class="mer">Lorem Ipsum</h3>
            <h4 class="mer">Designation</h4>
            </section>
            
            </div></div>
        </section>
          <div class="text">Caption Two</div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <!-- <img src="img_mountains_wide.jpg" style="width:100%"> -->
          <section class="secmain">
            <div class="main">
            <h1 class="head">Testimonials</h1>
            <div class="contain">
                <section class="sec">
                <!-- <img src="https://image.shutterstock.com/image-photo/official-photo-booth-portrait-woman-260nw-303266858.jpg" alt=""> -->
                <p id="para">Rem doloribus totam et aliquam lure aut<br>sapiente alias et rerum nihil? Ad<br> voluptatum tempora id earum incidunt id<br> voluptatem doloremque et tempora sequi<br> qui provident nulla.</p>
            <h3 class="mer">Lorem Ipsum</h3>
            <h4 class="mer">Designation</h4>
            </section>
            <section class="sec">
                <!-- <img src="https://image.shutterstock.com/image-photo/official-photo-booth-portrait-woman-260nw-303266858.jpg" alt=""> -->
                <p id="para">Rem doloribus totam et aliquam lure aut<br>sapiente alias et rerum nihil? Ad<br> voluptatum tempora id earum incidunt id<br> voluptatem doloremque et tempora sequi<br> qui provident nulla.</p>
            <h3 class="mer">Lorem Ipsum</h3>
            <h4 class="mer">Designation</h4>
            </section>
            <section class="sec">
                <!-- <img src="https://image.shutterstock.com/image-photo/official-photo-booth-portrait-woman-260nw-303266858.jpg" alt=""> -->
                <p id="para">Rem doloribus totam et aliquam lure aut<br>sapiente alias et rerum nihil? Ad<br> voluptatum tempora id earum incidunt id<br> voluptatem doloremque et tempora sequi<br> qui provident nulla.</p>
            <h3 class="mer">Lorem Ipsum</h3>
            <h4 class="mer">Designation</h4>
            </section>
            
            </div></div>
        </section>
          <div class="text">Caption Three</div>
        </div>
      
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      
      <!-- The dots/circles -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>
      <script>
          var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
      </script>
</body>
</html>